{
  "JwtSetting": {
    "Issuer": "https://localhost:8081",
    "Audience": "https://localhost:8003",
    "Key": "FicarAquiPorEnquantoDepoisVouGuardarEmUmLugarValido"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
